<h2>User Register</h2>
 <form [formGroup]="UserForm"(ngSubmit)="onFormSubmit()">
  <div class="input-group mb-3" align="middle"> 
               
    <input type="text" class="form-control" placeholder="UserName"  formControlName="UserName" [ngClass]="{'is-invalid':submitted && f.UserName.errors}" />  
        <div *ngIf="submitted && f.UserName.errors" class="invalid-feedback">
            <div *ngIf= f.UserName.errors.required> UserName  Required</div>
            <div *ngIf= f.UserName.errors.minlength> User Name must be at least 3 characters</div>
        </div>
  </div>
  <div class="input-group mb-3" align="middle">  
    <input type="text" class="form-control" placeholder="Age"  formControlName="Age" [ngClass]="{'is-invalid':submitted && f.Age.errors}" />  
    <div *ngIf="submitted && f.Age.errors" class="invalid-feedback">
        <div *ngIf= f.Age.errors.required> User Age Required</div>
    </div>
  </div>  
  <div class="input-group mb-3" align="middle">  
    <input type="password" class="form-control" placeholder="Password"  formControlName="Passkey" [ngClass]="{'is-invalid':submitted && f.Passkey.errors}" />  
    <div *ngIf="submitted && f.Passkey.errors" class="invalid-feedback">
        <div *ngIf= f.Passkey.errors.required> Password Required</div> 
        <div *ngIf= f.Passkey.errors.minlength> Password must be at least 8 characters</div> 
    </div>
  </div>  
  <div class="input-group mb-3" align="middle"> 
   
    <input type="text" class="form-control" placeholder="EmailId"  formControlName="EmailId" [ngClass]="{'is-invalid':submitted && f.EmailId.errors}" />  
        <div *ngIf="submitted && f.EmailId.errors" class="invalid-feedback">
            <div *ngIf= f.EmailId.errors.required> Email  Required</div>
            <div *ngIf= f.EmailId.errors.email> Email id must be a valid id</div>
        </div>
  </div> 
  <div class="input-group mb-3" align="middle"> 
   
    <input type="text" class="form-control" placeholder="Address"  formControlName="Address" />  
      <!--  <div *ngIf="submitted && f.Address.errors" class="invalid-feedback">
            <div *ngIf= f.Address.errors.required> Address  Required</div>
        </div>-->
  </div>
 <div class="row" align="middle"> 
  <button type="submit" class="btn btn-block btn-success">Add User</button>  
  <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
</div>
                 
 
                     