<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-6 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-4">  
            <form [formGroup]="AddFlightForm" (ngSubmit)="onFormSubmit()">  
              <h1 style="text-align:center"><p style="color:aqua">Add New Flight</p></h1>  
        
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="FromPlace"  formControlName="FromPlace" [ngClass]="{'is-invalid':submitted && f.FromPlace.errors}" />  
                    <div *ngIf="submitted && f.FromPlace.errors" class="invalid-feedback">
                        <div *ngIf= f.FromPlace.errors.required> FromPlace  Required</div>
                    </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="ToPlace"  formControlName="ToPlace" [ngClass]="{'is-invalid':submitted && f.ToPlace.errors}" />  
                <div *ngIf="submitted && f.ToPlace.errors" class="invalid-feedback">
                    <div *ngIf= f.ToPlace.errors.required> ToPlace Required</div>
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="datetime" class="form-control" placeholder="StartDateTime"  formControlName="StartDateTime" [ngClass]="{'is-invalid':submitted && f.StartDateTime.errors}" />  
                <div *ngIf="submitted && f.StartDateTime.errors" class="invalid-feedback">
                    <div *ngIf= f.StartDateTime.errors.required> StartDateTime Required</div> 
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="datetime" class="form-control" placeholder="EndDateTime"  formControlName="EndDateTime" [ngClass]="{'is-invalid':submitted && f.EndDateTime.errors}" />  
                <div *ngIf="submitted && f.EndDateTime.errors" class="invalid-feedback">
                    <div *ngIf= f.EndDateTime.errors.required> EndDateTime Required</div> 
                </div>
              </div> 
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="FlightNumber"  formControlName="FlightNumber" [ngClass]="{'is-invalid':submitted && f.FlightNumber.errors}" />  
                <div *ngIf="submitted && f.FlightNumber.errors" class="invalid-feedback">
                    <div *ngIf= f.FlightNumber.errors.required> FlightNumber Required</div> 
                </div>
              </div> 
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="ScheduleDayOfWeek"  formControlName="ScheduleDayOfWeek" [ngClass]="{'is-invalid':submitted && f.ScheduleDayOfWeek.errors}" />  
                <div *ngIf="submitted && f.ScheduleDayOfWeek.errors" class="invalid-feedback">
                    <div *ngIf= f.ScheduleDayOfWeek.errors.required> ScheduleDayOfWeek Required</div> 
                </div>
              </div> 
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="NoOfBusinessClassSeat"  formControlName="NoOfBusinessClassSeat" [ngClass]="{'is-invalid':submitted && f.NoOfBusinessClassSeat.errors}" />  
                <div *ngIf="submitted && f.NoOfBusinessClassSeat.errors" class="invalid-feedback">
                    <div *ngIf= f.NoOfBusinessClassSeat.errors.required> NoOfBusinessClassSeat Required</div> 
                </div>
              </div> 
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="NoOfNonBusinessClassSeat"  formControlName="NoOfNonBusinessClassSeat" [ngClass]="{'is-invalid':submitted && f.NoOfNonBusinessClassSeat.errors}" />  
                <div *ngIf="submitted && f.NoOfNonBusinessClassSeat.errors" class="invalid-feedback">
                    <div *ngIf= f.NoOfNonBusinessClassSeat.errors.required> NoOfNonBusinessClassSeat Required</div> 
                </div>
              </div>
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="FlightBusinessClassTicketPrice"  formControlName="FlightBusinessClassTicketPrice" [ngClass]="{'is-invalid':submitted && f.FlightBusinessClassTicketPrice.errors}" />  
                <div *ngIf="submitted && f.FlightBusinessClassTicketPrice.errors" class="invalid-feedback">
                    <div *ngIf= f.FlightBusinessClassTicketPrice.errors.required> FlightBusinessClassTicketPrice Required</div> 
                </div>
              </div>
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="FlightNonBusinessClassTicketPrice"  formControlName="FlightNonBusinessClassTicketPrice" [ngClass]="{'is-invalid':submitted && f.FlightNonBusinessClassTicketPrice.errors}" />  
                <div *ngIf="submitted && f.FlightNonBusinessClassTicketPrice.errors" class="invalid-feedback">
                    <div *ngIf= f.FlightNonBusinessClassTicketPrice.errors.required> FlightNonBusinessClassTicketPrice Required</div> 
                </div>
              </div>
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="Meal"  formControlName="Meal" [ngClass]="{'is-invalid':submitted && f.Meal.errors}" />  
                <div *ngIf="submitted && f.Meal.errors" class="invalid-feedback">
                    <div *ngIf= f.Meal.errors.required> Meal Required</div> 
                </div>
              </div>
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="airlineId"  formControlName="airlineId" [ngClass]="{'is-invalid':submitted && f.airlineId.errors}" />  
                <div *ngIf="submitted && f.airlineId.errors" class="invalid-feedback">
                    <div *ngIf= f.airlineId.errors.required> airlineId Required</div> 
                </div>
              </div>
               
              <div class="row" align="middle"> 
                <button type="submit" class="btn btn-block btn-success">Add Flight</button>  
                <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
              </div>
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
