<div class="container" style="padding-top:40px;">  
    <div class="row">  
      <div class="col-md-8 mx-auto">  
        <div class="card mx-4">  
          <div class="card-body p-6" style="color: aqua;">  
            <form *ngIf="BookForm" [formGroup]="BookForm" (ngSubmit)="onFormSubmit()">  
              <h1 style="text-align:center">Flight Booking</h1>  
            
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="flightNumber"  formControlName="flightNumber" [ngClass]="{'is-invalid':submitted && f.flightNumber.errors}" />  
                    <div *ngIf="submitted && f.flightNumber.errors" class="invalid-feedback">
                        <div *ngIf= f.flightNumber.errors.required> flightNumber  Required</div>
                    </div>
              </div>
                         
              <div class="input-group mb-3" align="middle">  
                <input type="text" class="form-control" placeholder="passengerDetail"  formControlName="passengerDetail" [ngClass]="{'is-invalid':submitted && f.passengerDetail.errors}" />  
                <div *ngIf="submitted && f.passengerDetail.errors" class="invalid-feedback">
                    <div *ngIf= f.passengerDetail.errors.required> passengerDetail Required</div>
                </div>
              </div>  
              <div class="input-group mb-3" align="middle">  
                <input type="meal" class="form-control" placeholder="meal"  formControlName="meal" [ngClass]="{'is-invalid':submitted && f.meal.errors}" />  
                <div *ngIf="submitted && f.meal.errors" class="invalid-feedback">
                    <div *ngIf= f.meal.errors.required> meal Required</div> 
                </div>
              </div>  
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="businessClassindicator"  formControlName="businessClass" [ngClass]="{'is-invalid':submitted && f.businessClass.errors}" />  
                    <div *ngIf="submitted && f.businessClass.errors" class="invalid-feedback">
                        <div *ngIf= f.businessClass.errors.required> businessClass indicator  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="numberOfSeats"  formControlName="numberOfSeats" [ngClass]="{'is-invalid':submitted && f.numberOfSeats.errors}" />  
                    <div *ngIf="submitted && f.numberOfSeats.errors" class="invalid-feedback">
                        <div *ngIf= f.numberOfSeats.errors.required> numberOfSeats  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="seatNumbers"  formControlName="seatNumbers" [ngClass]="{'is-invalid':submitted && f.seatNumbers.errors}" />  
                    <div *ngIf="submitted && f.seatNumbers.errors" class="invalid-feedback">
                        <div *ngIf= f.seatNumbers.errors.required> seatNumbers  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="priceOfTicket"  formControlName="priceOfTicket" [ngClass]="{'is-invalid':submitted && f.priceOfTicket.errors}" />  
                    <div *ngIf="submitted && f.priceOfTicket.errors" class="invalid-feedback">
                        <div *ngIf= f.priceOfTicket.errors.required> priceOfTicket  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
               
                <input type="text" class="form-control" placeholder="userEmailId"  formControlName="userEmailId" [ngClass]="{'is-invalid':submitted && f.userEmailId.errors}" />  
                    <div *ngIf="submitted && f.userEmailId.errors" class="invalid-feedback">
                        <div *ngIf= f.userEmailId.errors.required> userEmailId  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
               <input type="text" class="form-control" placeholder="StartDateTime"  formControlName="StartDateTime" [ngClass]="{'is-invalid':submitted && f.StartDateTime.errors}" />  
                    <div *ngIf="submitted && f.StartDateTime.errors" class="invalid-feedback">
                        <div *ngIf= f.StartDateTime.errors.required> StartDateTime  Required</div>
                    </div>
              </div> 
              <div class="input-group mb-3" align="middle"> 
                <input type="text" class="form-control" placeholder="EndDateTime"  formControlName="EndDateTime" [ngClass]="{'is-invalid':submitted && f.EndDateTime.errors}" />  
                     <div *ngIf="submitted && f.EndDateTime.errors" class="invalid-feedback">
                         <div *ngIf= f.EndDateTime.errors.required> EndDateTime  Required</div>
                     </div>
               </div> 
               <div class="input-group mb-3" align="middle"> 
                <input type="text" class="form-control" placeholder="FromPlace"  formControlName="FromPlace" [ngClass]="{'is-invalid':submitted && f.FromPlace.errors}" />  
                     <div *ngIf="submitted && f.FromPlace.errors" class="invalid-feedback">
                         <div *ngIf= f.FromPlace.errors.required> FromPlace  Required</div>
                     </div>
               </div> 
               <div class="input-group mb-3" align="middle"> 
                <input type="text" class="form-control" placeholder="ToPlace"  formControlName="ToPlace" [ngClass]="{'is-invalid':submitted && f.ToPlace.errors}" />  
                     <div *ngIf="submitted && f.ToPlace.errors" class="invalid-feedback">
                         <div *ngIf= f.ToPlace.errors.required> ToPlace  Required</div>
                     </div>
               </div> 
               <div class="input-group mb-3" align="middle"> 
                <input type="text" class="form-control" placeholder="DiscountCode"  formControlName="DiscountCode" [ngClass]="{'is-invalid':submitted && f.DiscountCode.errors}" />  
                     <div *ngIf="submitted && f.DiscountCode.errors" class="invalid-feedback">
                         <div *ngIf= f.DiscountCode.errors.required> DiscountCode  Required</div>
                     </div>
               </div> 
              
              <div class="row" align="middle"> 
                <button type="submit" class="btn btn-block btn-success">Book Flight</button>  
                <button type="reset" (click) ="onreset()" class="btn btn-block btn-success">clear</button> 
              </div>
            </form>  
            <div class="col-md-6">
                <button type="click" (click) = "showDiscount()"> View Available Discounts</button>
              </div>
          </div> 

          </div>
      </div>
    </div>
</div>
<div class="container" style="padding-top:40px;"> 
    <div class="row">  
        <div class="col-md-4 mx-auto">  
          <div class="card mx-4">  
            <div class="card-body p-4"> 
             <div *ngFor="let flight of discountdata" class="col-sm-12 bookingBox">

            <div class="col-sm-8" style="color: rgb(214, 18, 99);">
                <!-- table place here -->
                <h2 >{{flight.discountId}} </h2>
                <table class="table" style="font-size: large; color: blueviolet;">
                    <tbody>
                        <tr>
                            <td>
                                <span>DiscountCode: </span>
                            </td>
                            <td>
                                <span>{{ flight.discountCode }} </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Discount Amount: </span>
                            </td>
                            <td>
                                <span>{{ flight.discountAmount | currency: 'INR':true}} </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            </div>
            </div>
          </div>
        </div>
    </div>
</div>
            
            
         


        
      
  
  

