

<h1 style="color: rgb(95, 168, 12);"> Welcome To Go Filght Booking</h1>

<nav class="navbar navbar-expand-lg" style="background-color: #6565b9;">
  <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/AddAirline">       Add New Airline service  </a></h1>
          </li>
          
          <li class="nav-item">
            <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/AddFlight">       Add New Flight  </a></h1>
        </li>
       
      <li class="nav-item">
        <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/getAllAirline">       View Available Airline Service </a></h1>
    </li>
    <li class="nav-item">
        <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/adddiscount">      Add Discount </a></h1>
    </li>
    <li class="nav-item">
        <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/viewdiscount">       View Discount </a></h1>
    </li>
         
      </ul>
    </div>
</nav>
