

<h1 style="color: rgb(95, 168, 12);"> Welcome To Go Filght Booking</h1>

<nav class="navbar navbar-expand-lg" style="background-color: #6565b9;">
  <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

        

          <li class="nav-item">
            <h1><a class="btn btn-block btn-success"style= "color: black; " routerLink="/OneWay"> Search One Way Flights  </a></h1>
          </li>
          
          <li class="nav-item">
            <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/bookingHistory">  Boooking History  </a></h1>
        </li>
        <li class="nav-item">
          <h1><a class="btn btn-block btn-success"style= "color: black;" routerLink="/ticketCancel"> Ticket Cancel or Search PNR </a></h1>
      </li>
         
      </ul>
    </div>
</nav>
